DATABASE_TYPE = mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=bookkada
JWT_SECRET=thisisthesecretofkos
SUPER_ADMIN_EMAIL=admin@carestack.com
SUPER_ADMIN_PASSWORD=Carestack@123

